<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.viewDidLoad():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.instance.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.prepare(for:sender:):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.tableView(_:heightForRowAt:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(home?.rooms[selectedIndex].sensors!.count)!">
            </PersistentString>
            <PersistentString
               value = "AppData.instance.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.downloadSensorsByRoom():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "home!.rooms[self.selectedIndex].id!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.addSensorToRoom(sensor:):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TypeViewController.prepare(for:sender:):TypeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SensorTableViewController.tableView(_:numberOfRowsInSection:):SensorTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "room?.sensors?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypeViewController.unwindToList(sender:):TypeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TypeViewController.getSensorsOfType(_:):TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.instance.user.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.downloadSensorsByRoom(completion:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastSelectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeRoomTableViewCell.tableView(_:numberOfRowsInSection:):HomeRoomTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "room?.sensors?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.sensorAdded(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LoginViewController.populateUser(urlString:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TypeViewController.unwindToList(sender:):TypeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.sensorAdded(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TypeViewController.tableView(_:cellForRowAt:):TypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sensor.roomname?.firstUppercased">
            </PersistentString>
            <PersistentString
               value = "cell.roomLabel.text">
            </PersistentString>
            <PersistentString
               value = "sensor.roomname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AllSensorsCollectionViewController.handleTap(_:):AllSensorsCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.typeCollectionView?.indexPathForItem(at: sender.location(in: self.typeCollectionView)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TypeAddSensorViewController.viewDidLoad():TypeAddSensorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.instance.home.rooms[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SensorViewController.viewDidLoad():SensorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "previousViewController?.restorationIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SensorViewController.selectImageView(_:):SensorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedText.firstCapitalized">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeRoomTableViewCell.tableView(_:didSelectRowAt:):HomeRoomTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.downloadSensorsByRoom():HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TypeAddSensorViewController.viewDidLoad():TypeAddSensorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.instance.home.rooms">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DashboardViewController.deleteRoom(_:):DashboardViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ConfigViewController.unwindToSave(sender:):ConfigViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.instance.user.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
